<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax : Block Reveal Effect</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" >
    <style>
        /* reset */
        * {margin:0; padding:0; }
        *, *::after, *::before {box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none;}
        
        /* nav */
        #nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
        #nav.on {position: fixed; top: -61px;}
        #nav h1 {float: left; color: #000; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        
        /* contents */
        #contents {text-align: center; color: #fff;}
        
        /* container */
        .container {width: 1200px; margin: 0 auto;}
        
        /* section */
        .section.s1 {background-color: #d0cfc5;}
        .section.s2 {background-color: #d0cfc5;}
        .section.s3 {background-color: #d0cfc5;}
        .section.s4 {background-color: #d0cfc5;}
        .section.s5 {background-color: #d0cfc5;}
        .section.s6 {background-color: #d0cfc5;}
        
        .section.s1 {position: relative; overflow: hidden; text-align: center;}
        .section.s1 .sec1_text {padding: 15vw 5vw 10vw 5vw; font-size: 8vw; line-height: 1.2; margin: auto; color: #141417; font-family: 'Poppins', sans-serif; }

        .section {flex-direction: row; display: flex; flex-wrap: wrap; align-items: center; color: #141417; height: 100vh; min-height: 600px; font-family: 'Poppins', sans-serif;}
        .section .sec_text {width: 50vw; font-size: 6vw; line-height: 1.2; text-align: right; padding: 0 0 0 2em;}
        .section .sec_text.title_left {margin-left: -18vw;}
        .section .sec_img {width: 50vw;}
        .section img {width: 100%;}
        
        .section .revealer {flex: none; position: relative; z-index: 2; display: inline-block; white-space: nowrap;}
        .section .revealer .revealer_content {opacity: 0; } 
        .section .revealer .revealer_element {position: absolute; top: 0; left: 0; transform: scaleX(0); width: 100%; height: 100%; background: #000; pointer-events: none;}
        
        .section .revealer2 {flex: none; position: relative;}
        .section .revealer2 .revealer_content {opacity: 0;}
        .section .revealer2 .revealer_element {position: absolute; top: 0; left: 0; transform: scaleX(0); width: 100%; height: 100%; background: #000; pointer-events: none;}
        
        .section.show .revealer .revealer_content {animation: opa1 0.54s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.delay1 .revealer_content {animation: opa1 0.54s 0.5s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.delay2 .revealer_content {animation: opa1 0.54s 1s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        
        .section.show .revealer .revealer_element {animation: ani1 0.54s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.delay1 .revealer_element {animation: ani1 0.54s 0.5s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.delay2 .revealer_element {animation: ani1 0.54s 1s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        
        .section.show .revealer.left .revealer_element {animation: ani1_right 0.54s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.left.delay1 .revealer_element {animation: ani1_right 0.54s 0.5s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer.left.delay2 .revealer_element {animation: ani1_right 0.54s 1s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}

        .section.show .revealer2 .revealer_content {animation: opa1 0.64s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer2 .revealer_element {animation: ani1_right 0.64s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        .section.show .revealer2.left .revealer_element {animation: ani1 0.64s cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        
        @keyframes ani1 {
            0%   {transform-origin: 0 50%; transform: scaleX(0);}
            60%  {transform-origin: 0 50%; transform: scaleX(1);}
            70%  {transform-origin: 100% 50%; transform: scaleX(1);}
            100% {transform-origin: 100% 50%; transform: scaleX(0);}
        }
        @keyframes ani1_right {
            0%   {transform-origin: 100% 50%; transform: scaleX(0);}
            60%  {transform-origin: 100% 50%; transform: scaleX(1);}
            70%  {transform-origin: 0% 50%; transform: scaleX(1);}
            100% {transform-origin: 0% 50%; transform: scaleX(0);}
        }
        @keyframes opa1 {
            0%   {opacity: 0;}
            50%  {opacity: 0;}
            51%  {opacity: 1;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <nav id="nav">
        <h1>WEB'S</h1>
    </nav>

    <main>
        <section class="section s1">
            <h2 class="sec1_text">
                <div class="txt1">Block Reveal</div>
                <div class="txt2">Effects</div>
            </h2>
        </section>
        <!-- //section1 -->
        
        <section class="section s2">
            <h2 class="sec_text">
                <div class="revealer delay1">
                    <div class="revealer_content">funky foxes love1</div>
                    <div class="revealer_element"></div>
                </div>
                <div class="revealer delay2">
                    <div class="revealer_content">technology</div>
                    <div class="revealer_element"></div>
                </div>
            </h2>
            <figure class="sec_img">
                <div class="revealer2">
                    <div class="revealer_content"><img src="https://tympanus.net/Development/BlockRevealers/img/1.jpg" alt=""></div>
                    <div class="revealer_element"></div>
                </div>
            </figure>
        </section>
        <!-- //section2 -->
        
        <section class="section s3">
            <figure class="sec_img">
                <div class="revealer2 left">
                    <div class="revealer_content"><img src="https://tympanus.net/Development/BlockRevealers/img/2.jpg" alt=""></div>
                    <div class="revealer_element"></div>
                </div>
            </figure>
            <h2 class="sec_text title_left">
                <div class="revealer left delay1">
                    <div class="revealer_content">funky foxes love2</div>
                    <div class="revealer_element"></div>
                </div>
                <div class="revealer left delay2">
                    <div class="revealer_content">technology</div>
                    <div class="revealer_element"></div>
                </div>
            </h2>
        </section>
        <!-- //section3 -->
        
        <section class="section s4">
            <h2 class="sec_text">
                <div class="revealer delay1">
                    <div class="revealer_content">funky foxes love3</div>
                    <div class="revealer_element"></div>
                </div>
                <div class="revealer delay2">
                    <div class="revealer_content">technology</div>
                    <div class="revealer_element"></div>
                </div>
            </h2>
            <figure class="sec_img">
                <div class="revealer2">
                    <div class="revealer_content"><img src="https://tympanus.net/Development/BlockRevealers/img/2.jpg" alt=""></div>
                    <div class="revealer_element"></div>
                </div>
            </figure>
        </section>
        <!-- //section4 -->
        
        <section class="section s5">
            <figure class="sec_img">
                <div class="revealer2 left">
                    <div class="revealer_content"><img src="https://tympanus.net/Development/BlockRevealers/img/2.jpg" alt=""></div>
                    <div class="revealer_element"></div>
                </div>
            </figure>
            <h2 class="sec_text title_left">
                <div class="revealer left delay1">
                    <div class="revealer_content">funky foxes love4</div>
                    <div class="revealer_element"></div>
                </div>
                <div class="revealer left delay2">
                    <div class="revealer_content">technology</div>
                    <div class="revealer_element"></div>
                </div>
            </h2>
        </section>
        <!-- //section5 -->
        
        <section class="section s6">
            <h2 class="sec_text">
                <div class="revealer delay1">
                    <div class="revealer_content">funky foxes love5</div>
                    <div class="revealer_element"></div>
                </div>
                <div class="revealer delay2">
                    <div class="revealer_content">technology</div>
                    <div class="revealer_element"></div>
                </div>
            </h2>
            <figure class="sec_img">
                <div class="revealer2">
                    <div class="revealer_content"><img src="https://tympanus.net/Development/BlockRevealers/img/2.jpg" alt=""></div>
                    <div class="revealer_element"></div>
                </div>
            </figure>
        </section>
        <!-- //section6 -->
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            var cont = $("main > section");
            
            if(wScroll >= cont.eq(0).offset().top - $(window).height()/3 ){
                cont.eq(0).addClass("show");
            }
            if(wScroll >= cont.eq(1).offset().top - $(window).height()/3 ){
                cont.eq(1).addClass("show");
            }
            if(wScroll >= cont.eq(2).offset().top - $(window).height()/3 ){
                cont.eq(2).addClass("show");
            }
            if(wScroll >= cont.eq(3).offset().top - $(window).height()/3 ){
                cont.eq(3).addClass("show");
            }
            if(wScroll >= cont.eq(4).offset().top - $(window).height()/3 ){
                cont.eq(4).addClass("show");
            }
            if(wScroll >= cont.eq(5).offset().top - $(window).height()/3 ){
                cont.eq(5).addClass("show");
            }            
        });
    </script>
</body>
</html>